minimizeAssets = 0
debugBar = 1

facebook.appId    	= "232923240205994"
facebook.secret		= "6e645ffdffd5889b9d3a37302f76f700"
facebook.pageId 	= "1403181916581226"
facebook.namespace	= "-apptemplate-"
facebook.scope		= ""

metrics.options.username = "analytics@stuzo.com"
metrics.options.password = "jRbbDrM2m7jD"
metrics.options.code = "UA-XXXXXXXX-XX"
metrics.options.profile = "XXXXXXXX"

;instagram.appId       = "8211bafb40c24aa4abb3073f519c298d"
;instagram.permissions = ""

; Amazon S3 configuration
aws.key = "AKIAJ2GPRS4RQ4STPTWA"
aws.secret = "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"
aws.bucket = "stuzo-development"


; Doctrine2 bootstrap plugin parameters
resources.doctrine.dbal.connection.parameters.host   	 = "localhost"
resources.doctrine.dbal.connection.parameters.dbname   = "togetherwestandup"
resources.doctrine.dbal.connection.parameters.user     = "root"
resources.doctrine.dbal.connection.parameters.password = "root"

;resources.doctrine.proxiesPath = APPLICATION_PATH'/tmp/proxies' ;by default

;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\RedisCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.orm.cache.options.servers.0.host = localhost
;resources.doctrine.orm.cache.options.servers.0.port = 11211


; CDN
;app.cdn.url = '//dorxyidvn2z9s.cloudfront.net/APPLICATION_NAME'
;app.cdn.version = 123 ; manual version for files

; -- pulling of twitter feed --
; credentials of crest-sm.dtsymbal.office.stuzo.net
;app.twitter.consumer_key = "BAyajJAszCoinEyEJNMFw"
;app.twitter.consumer_secret = "5bxEo8LPs1MEWzdBO5NNVgl3HVZ7jKiK44NUjhQpm4Y"
;app.twitter.access_token = "859459754-AFs4KIJH2EDGNVBztVqS3g4JzbhOAVDuBwOHKUPY"
;app.twitter.access_token_secret = "KCXKQfAgbPcehBQPNmV9A7zgmyM8CgTWN7gsMKLE"
;app.twitter.hash_tag = "#smilemoment"
;app.twitter.default_since_id = "" ; to filter old tweets


; ---- SyslogHandler default on production
;log.handler = 'SyslogHandler'
;log.handlerPamarms[] = 'slim'
;log.handlerPamarms[] = LOG_USER
;log.handlerPamarms[] = 10
;
; ---- StreamHandler default
;log.handler = 'StreamHandler'
;log.handlerPamarms[] = APPLICATION_PATH'/logs/info.log'
;
; ---- ErrorLogHandler
;log.handler = 'ErrorLogHandler'
;log.handlerPamarms[] = 0
