
resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\MemcacheCache"
resources.doctrine.orm.cache.options.servers.0.host = "ec2-50-17-193-31.compute-1.amazonaws.com"
resources.doctrine.orm.cache.options.servers.0.port = 11211

;instagram.appId       = "8211bafb40c24aa4abb3073f519c298d"
;instagram.permissions = ""

; CDN
;app.cdn.url = '//d2ikdnvm3a3z0t.cloudfront.net/APPLICATION_NAME'