minimizeAssets = 0
debugBar = 0
savvis.key = 'AK7okjI'

;resources.authbasic.login = "stuzo"
;resources.authbasic.password = "social215"

facebook.appId    	= "327359370781550"
facebook.secret		= "9682b45c2da82f683da61b632274ac9a"
facebook.pageId 	= ""
facebook.namespace	= ""
facebook.scope		= ""

metrics.options.username = "analytics@stuzo.com"
metrics.options.password = "jRbbDrM2m7jD"
metrics.options.code = "UA-XXXXXXXX-XX"
metrics.options.profile = "XXXXXXXX"

;instagram.appId       = "8211bafb40c24aa4abb3073f519c298d"
;instagram.permissions = ""


; Doctrine2 bootstrap plugin parameters
resources.doctrine.dbal.connection.parameters.host     = "s605904sg8vsl11.sgsing8.savvis.net"
resources.doctrine.dbal.connection.parameters.dbname   = "oralbfau"
resources.doctrine.dbal.connection.parameters.user     = "usr_oralbfau"
resources.doctrine.dbal.connection.parameters.password = "pjVc32hz"

;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\RedisCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.orm.cache.options.servers.0.host = localhost
;resources.doctrine.orm.cache.options.servers.0.port = 11211


; CDN
;app.cdn.url = '//dorxyidvn2z9s.cloudfront.net/APPLICATION_NAME'
;app.cdn.version = 123 ; manual version for files