minimizeAssets = 0
debugBar = 1

resources.authbasic.login = "stuzo"
resources.authbasic.password = "social215"

facebook.appId    	= "329749040542583"
facebook.secret		= "1aed8a075c9785ede93b56126779d7c6"
facebook.pageId 	= "601551903280271"
facebook.namespace	= "oralb_stuzo_staging"
facebook.scope		= ""

metrics.options.username = "analytics@stuzo.com"
metrics.options.password = "jRbbDrM2m7jD"
metrics.options.code = "UA-XXXXXXXX-XX"
metrics.options.profile = "XXXXXXXX"

;instagram.appId       = "8211bafb40c24aa4abb3073f519c298d"
;instagram.permissions = ""

; Amazon S3 configuration
aws.key = "AKIAINVS7KKIEFJQE75Q"
aws.secret = "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"
aws.bucket = "stuzo-staging"


; Doctrine2 bootstrap plugin parameters
resources.doctrine.dbal.connection.parameters.host     = "ec2-23-21-146-225.compute-1.amazonaws.com"
resources.doctrine.dbal.connection.parameters.dbname   = "oralbfau"
resources.doctrine.dbal.connection.parameters.user     = "platform"
resources.doctrine.dbal.connection.parameters.password = "sdfjwIQ&ds30sl"

;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\RedisCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.orm.cache.options.servers.0.host = localhost
;resources.doctrine.orm.cache.options.servers.0.port = 11211


; CDN
;app.cdn.url = '//dorxyidvn2z9s.cloudfront.net/APPLICATION_NAME'
;app.cdn.version = 123 ; manual version for files

