minimizeAssets = 0
debugBar = 1
savvis.key = 'AK7okjI'

;resources.authbasic.login = "stuzo"
;resources.authbasic.password = "social215"

facebook.appId    	= "329749223875898"
facebook.secret		= "2365a825f884820897ab813b17b71026"
facebook.pageId 	= ""
facebook.namespace	= ""
facebook.scope		= ""

metrics.options.username = "analytics@stuzo.com"
metrics.options.password = "jRbbDrM2m7jD"
metrics.options.code = "UA-XXXXXXXX-XX"
metrics.options.profile = "XXXXXXXX"

;instagram.appId       = "8211bafb40c24aa4abb3073f519c298d"
;instagram.permissions = ""


; Doctrine2 bootstrap plugin parameters
resources.doctrine.dbal.connection.parameters.host     = "s605904sg8vl36.sgsing8.savvis.net"
resources.doctrine.dbal.connection.parameters.dbname   = "oralbfau"
resources.doctrine.dbal.connection.parameters.user     = "usr_oralbfau"
resources.doctrine.dbal.connection.parameters.password = "syrb84Nt"

;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\MemcacheCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\RedisCache"
;resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.orm.cache.adapter = "Doctrine\Common\Cache\ArrayCache"
;resources.doctrine.orm.cache.options.servers.0.host = localhost
;resources.doctrine.orm.cache.options.servers.0.port = 11211


; CDN
;app.cdn.url = '//dorxyidvn2z9s.cloudfront.net/APPLICATION_NAME'
;app.cdn.version = 123 ; manual version for files
